load_module modules/ngx_otel_module.so;
events {
    worker_connections  1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    otel_service_name backend;
    otel_exporter {
        endpoint collector:4317;
    }

    server {
        listen 80;

        otel_trace on;
        otel_trace_context propagate;

        location /uuid {            
            proxy_pass https://httpbin.org/uuid;
        }

        location /time {
            default_type application/json;
            return 200 '{"status":"success","time":"$time_local", "msec":"$msec"}';
        }
    }
}